<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festa do Rodriguinho</title>
     <link rel="stylesheet" href="./festa.css">

</head>
<body>
     <main class="container">
        <form>
            <section id="message">
                <span>Digite sua Idade</span>
            </section>
        <section class ="form-control">
            <label for="idade"> Festa do Rodriguinho:</label>
            <input type="number"id="idade" max = "" min = "18" />
        </section>
        <section class="form-control">
            <button id="verifica-acesso" onclick="resultadoIdadeClick(event)">Verificar Acesso</button>
        </section>

        <div id="entrada"></div>
        </form>
        <br>
        <a href=../nota.html>Ir para página da Nota</a>>
        <main>
             <script src="./nota.js"></script>
             <br>
             
             
    
</body>
</html>